View/Buy.xaml

<Page x:Class="에누링.View.Buy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:에누링.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buy">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border CornerRadius="10"
                    Grid.RowSpan="5"
                    Grid.ColumnSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Row="6"
                    Height="50"
                    Width="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="Back"
                 Command="{Binding Source={StaticResource vm},
                 Path=PageNavigateCommand}"
                CommandParameter="Back1"
                Background="#FF958FF9"
                Opacity="0.8"
                Foreground="Snow">
                
            </Button>
            <Image Source="/Resources/c++책.png"
                   Stretch="Fill"/>
            <Button Content="경매참여하기" Command="{Binding Source={StaticResource vm}, 
                            Path=PageNavigateCommand}"
                            FontSize="30"
                    Foreground="Linen"
                            CommandParameter="Next"
                    Grid.Column="1"
                    
                    >
            </Button>
            <Button Grid.Row="1"
                     Content="경매참여하기" Command="{Binding Source={StaticResource vm}, 
                            Path=PageNavigateCommand}"
                            CommandParameter="Next1"
                     Grid.Column="1"
                    FontSize="30"
                      Foreground="Linen">
            </Button>
            <Image Source="/Resources/아이패드에어4.png"
                   Stretch="Fill"
                   Grid.Row="1"/>
            <Button Grid.Row="2" 
                Content="경개참여하기" Command="{Binding Source={StaticResource vm}, 
                            Path=PageNavigateCommand}"
                            CommandParameter="Next2"
                     Grid.Column="1"
                    FontSize="30"
                      Foreground="Linen">
            </Button>
            <Grid Grid.Row="0" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                           FontSize="30"
                           Foreground="White"
                           x:Name="Title1">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="9*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               FontSize="30"
                               Foreground="White"
                               x:Name="Price1">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               x:Name="Time1" 
                               FontSize="22"
                               Foreground="White"
                               Grid.ColumnSpan="2">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="1" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                           FontSize="30"
                           Foreground="White"
                           x:Name="Title2">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               FontSize="30"
                               Foreground="White"
                               x:Name="Price2">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               x:Name="Time2"
                               FontSize="22"
                               Foreground="White">
                    </TextBlock>
                </Grid>

            </Grid>
            <Grid Grid.Row="2" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                           FontSize="30"
                           Foreground="White"
                    x:Name="Title3">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                               FontSize="30"
                               Foreground="White"
                        x:Name="Price3">
                    </TextBlock>
                    <TextBlock Grid.Column="2"
                               x:Name="Time3"
                               FontSize="22"
                               Foreground="White">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="3" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="제목: "
                           FontSize="30"
                           Foreground="White">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="가격: "
                               FontSize="30"
                               Foreground="White" Grid.ColumnSpan="2">
                    </TextBlock>
                    <TextBlock Grid.Column="3"
                               Text="마감시간: "
                               FontSize="22"
                               Foreground="White">
                    </TextBlock>
                </Grid>
            </Grid>

            <Grid Grid.Row="4" 
                  Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="제목: "
                           FontSize="30"
                           Foreground="White">
                </TextBlock>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                               FontSize="30"
                               Foreground="White"
                        Text="가격: ">
                    </TextBlock>
                    <TextBlock FontSize="22"
                               Foreground="White"
                               Grid.Column="1"
                               Text="마감시간: ">
                    </TextBlock>
                </Grid>
            </Grid>
            
        </Grid>
    </Grid>
</Page>