View/Login.xaml

<Page x:Class="에누링.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:에누링.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Login" d:DesignHeight="1200" d:DesignWidth="1900">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Enuring"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="100"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" >
                <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Center">
                    <Label Content="UserName: "
                           Margin="-100,0,0,0"
                            FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground= "WhiteSmoke"/>
                    <TextBox 
                             FontWeight="Light"
                             Text="{Binding MyID, Path=DBdata_insert}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"/>
                    
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"/>
                </StackPanel>

                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>

                <StackPanel Orientation="Horizontal" Margin="0,20,0,0"
                            HorizontalAlignment="Center">
                    <Label Content="Password: "
                           Margin="-100,0,0,0"
                            FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="20"
                           Foreground= "WhiteSmoke"/>
                    <TextBox FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding MyPw, Source={StaticResource vm}}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                            />
                    <iconPacks:PackIconMaterial  
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Foreground="White"/>
                </StackPanel>


                <Border Width="250"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                <StackPanel Orientation="Horizontal" Margin="-30,50,0,0"
                            HorizontalAlignment="Center">
                    <Button 
                            Width="200"
                            Height="100" 
                            Content="LOGIN"
                           
                            Command="{Binding Source={StaticResource vm}, 
                            Path=PageNavigateCommand}"
                            CommandParameter="Login" 
                        Margin="0,0,200,0"

                       
                            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button  Width="200"
                            Height="100" 
                            Content="REGISTER"
                            Command="{Binding Source={StaticResource vm},
                            Path=PageNavigateCommand}"
                            CommandParameter="Register"
                             
                            >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
