View/Register.xaml

<Page x:Class="에누링.View.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:에누링.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Register" d:DesignHeight="1200" d:DesignWidth="1900">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="407*"/>
                <RowDefinition Height="429*"/>
                <RowDefinition Height="364*"/>
            </Grid.RowDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="3">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        

                <TextBlock Text="Sing up"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center"  Width="181"
                           VerticalAlignment="Center" Height="60"/>
         



            <StackPanel Grid.Row="1" Margin="0,0.8,0,2" >
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                            Margin="0,0,0,40">
                    <Label Content="Username " Foreground="White" FontSize="25"
                           Margin="-130,0,0,0"/>

                    <TextBox x:Name="tbId"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             FontSize="20"
                             Text="{Binding MyID, Source={StaticResource vm}}"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="10,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Margin="0,0,0,0"/>
                </StackPanel>
                <Border Width="234"
                        Height="2"
                        Background="White"
                        Opacity="0.5"
                        Margin="0,-70,0,0"/>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content=" Password" Foreground="White" FontSize="25"
                           Margin="-145,0,0,0" />
                    <TextBox x:Name="tbPw"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding MyPw, Source={StaticResource vm}}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,0,0,0"
                            />

                </StackPanel>
                <Border Width="234"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Label Content="이름 " Foreground="White" FontSize="25"
                           Margin="-80,10,0,0"/>
                    <TextBox x:Name="tbNw"
                             FontFamily="Helvetica"
                             Text="{Binding MyNw, Source={StaticResource vm}}"
                             FontWeight="Light"
                             
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                             Margin="0,20,0,0"
                             />

                </StackPanel>
                <Border Width="234"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                             Margin="-50,0,0,0" >
                    <Label Content="전화번호 " Foreground="White" FontSize="25"
                           Margin="-80,40,0,0"/>
                    <TextBox x:Name="tbFw"
                             FontFamily="Helvetica"
                             FontWeight="Light"
                             Text="{Binding MyFw, Source={StaticResource vm}}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Foreground="White"
                             Background="Transparent"
                             BorderThickness="0"
                             Width="235"
                             HorizontalContentAlignment="Left"
                             Opacity="0.5"
                             Height="25"
                              Margin="0,40,0,0"
                             />
                </StackPanel>
                <Border Width="234"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal" 
                            HorizontalAlignment="Center" Width="741"  
                            >

                <Button Width="200" 
                        VerticalAlignment="Top"
                        Height="100"
                        Margin="60,0,150,0"
                        Content="Join"
                        Command="{Binding Source={StaticResource vm}, 
                        Path=PageNavigateCommand}"                        
                        CommandParameter="Join" 
                        
                            >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button  
                        VerticalAlignment="Top"
                        Height="100"
                        Width="200" 
                        Content="Back"
                        Command="{Binding Source={StaticResource vm}, 
                        Path=PageNavigateCommand}"                        
                        CommandParameter="Back" 
                        
                            >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>


        </Grid>
    </Grid>
</Page>