View/Todo.xaml

<Page x:Class="에누링.View.Todo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:에누링.View"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      Title="Login" d:DesignHeight="500" d:DesignWidth="1000">


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>


            <Border CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,2,0,-1.8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel VerticalAlignment="Center"
                        Grid.ColumnSpan="2">

                <TextBlock Text="Enuring"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="80"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="52,0"/>
            </StackPanel>
            <StackPanel                
                Grid.Row="1"
                VerticalAlignment="Top">
                <Button Width="500" 
                        Height="200"
                        FontSize="50"
                        Content="Sell"
                        Command="{Binding Source={StaticResource vm}, 
                        Path=PageNavigateCommand}"
                        CommandParameter="Sell"
                        >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="60"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                VerticalAlignment="Bottom"
                        Grid.ColumnSpan="2">
                <TextBlock
                    Text="환영합니다!"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="50"
                           Foreground="White"
                           HorizontalAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect/>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel                
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Top">
                <Button Width="500" 
                        Height="200"
                        Content="BUY"
                        FontSize="50"
                        Command="{Binding Source={StaticResource vm}, Path=PageNavigateCommand}"
                        CommandParameter="BUY"
                           >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="60"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </StackPanel>




        </Grid>
    </Grid>
</Page> 
